/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #098258;
  padding: 15px 20px;
  color: white;
  font-size: 18px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-brand {
  font-size: 22px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-button {
  background: white;
  color: #910e16;
  border: none;
  padding: 8px 15px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.nav-button:hover {
  background: #ff758c;
  color: white;
}

.logout-btn {
  background: black;
  color: white;
}

.logout-btn:hover {
  background: #333;
}
