.home-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    text-align: center;
  }
  
  .home-header {
    margin-bottom: 30px;
  }
  
  .location {
    font-size: 1.1rem;
    color: #555;
  }
  
  .restaurant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
  }
  
  .restaurant-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .restaurant-card:hover {
    transform: scale(1.05);
  }
  
  .restaurant-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .restaurant-info {
    padding: 15px;
  }
  
  .restaurant-info h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  
  .cuisine-type {
    color: #ff6347;
    font-weight: bold;
  }
  