/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set a Default Font */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Global Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.btn-primary {
  background-color: #ff5a5f;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #e04e52;
}

.btn-secondary {
  background-color: #ddd;
  color: #333;
}

.btn-secondary:hover {
  background-color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 95%;
  }
}
