/* Background & Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #008080, #66cc99); /* Teal & Light Green */
  }
  
  /* Login Box */
  .login-box {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
  }
  
  /* Title */
  .login-title {
    font-size: 24px;
    color: #008080; /* Teal */
    margin-bottom: 1rem;
  }
  
  /* Input Group */
  .input-group {
    display: flex;
    align-items: center;
    background: #f0fff0; /* Light Green Tint */
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  /* Icons */
  .input-icon {
    margin-right: 10px;
    color: #008080; /* Teal */
  }
  
  /* Input Fields */
  .input-field {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    font-size: 16px;
  }
  
  /* Login Button */
  .login-button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background: #008080; /* Teal */
    color: white;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .login-button:hover {
    background: #007070; /* Darker Teal */
  }
  
  /* Register Link */
  .register-link {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
  }
  
  .register-link span {
    color: #008080; /* Teal */
    cursor: pointer;
    font-weight: bold;
  }
  
  .register-link span:hover {
    text-decoration: underline;
  }
  