/* General Container */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, teal, lightgreen);
  }
  
  /* Register Box */
  .register-box {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .register-box:hover {
    transform: scale(1.02);
  }
  
  /* Title */
  .register-title {
    color: teal;
    margin-bottom: 1rem;
  }
  
  /* Error Message */
  .error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  /* Input Group */
  .input-group {
    display: flex;
    align-items: center;
    background: #f3f3f3;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
  }
  
  .input-icon {
    color: teal;
    font-size: 18px;
    margin-right: 10px;
  }
  
  input {
    border: none;
    outline: none;
    background: transparent;
    flex: 1;
    font-size: 16px;
    padding: 8px;
  }
  
  /* Register Button */
  .register-button {
    width: 100%;
    padding: 10px;
    background: teal;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .register-button:hover {
    background: darkcyan;
  }
  
  /* Switch to Login */
  .switch-auth {
    margin-top: 15px;
    color: #333;
  }
  
  .switch-auth span {
    color: teal;
    cursor: pointer;
    font-weight: bold;
  }
  
  .switch-auth span:hover {
    text-decoration: underline;
  }
  